<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "main">
        <input id="guessInput" type="number"><br>
        <button id="guessButton">Guess!</button> 
        <p id="guessMessage">Message goes here</p>
        <p id = "TriesText">Tries left: </p>
        <p id="numTries">7</p>
        <p id = "PrevText">Previous guesses: </p>
        <p id="prevGuessText">0</p>

        <br>
        <p id = "WinsText">Total Wins: </p>
        <p id = "totalWinsText">0 </p>
        <p id = "LoseText">Total Loses: </p>
        <p id = "totalLoseText">0 </p>
        <button id="resetButton">Reset</button>
    </div>


    <script src="script.js" defer></script>

</body>
</html>